<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(195, 192, 189);
        }

        h1 {
            color: black;
            text-align: center;
            text-decoration:red underline;
        }
        h2 {
            color: black;
            text-align: center;
            text-decoration: red  underline;
        }

        ul {
            display: flex;
            justify-content: space-around;
        }
        li{
            list-style:none;
            font-weight: bolder;
            font-size: 15px;
        }
        table{
            width: 1500px;
            height: 500px;
        }
        tr{
            text-align: center;
            background-color: rgb(170, 179, 179);
            font-style: italic;
            color: black;
        }
    </style>
</head>
<body>
    <fieldset style="border-color: black;">
    <h1>GYAN SAGAR COLLEGE OF ENGINEERING SAGAR</h1>
    <h2>CSE-Artificial Intellient Departmant</h2><hr>
        <ul>
            <li>Session-aust-dec-20024</li>
            <li>Time table-V </li>
            <li>W.E.F-07/10/2024</li>
        </ul><hr>
    <table border="1px">
        <tr>
            <td style="color:black;text-decoration: red underline;" >Day</td>
            <td style="color:black;text-decoration: red underline;">10:00-11:00</td>
            <td style="color:black;text-decoration: red underline;">11:00-11:50</td>
            <td style="color:black;text-decoration: red underline;">11:50-12:00</td>
            <td style="color:black;text-decoration: red underline;">12:00-12:50</td>
            <td style="color:black;text-decoration: red underline;">12:50-01:40</td>
            <td style="color:black;text-decoration: red underline;">01:40-02:30</td>
            <td style="color:black;text-decoration: red underline;">02:10-03:00</td>
            <td style="color:black;text-decoration: red underline;">03:00-04:00</td>
        </tr>
        <tr>
            <td style="color:blue">monday</td>
            <td>OS(LC)</td>
            <td>ML(DK)</td>
            <td style="color:red">short break</td>
            <td>OS(LAB)</td>
            <td>DBMS(KK)</td>
            <td style="color:red">lunch</td>
            <td>IS&M(NR)</td>
            <td>technical lab(ms)</td>
        </tr>
        <tr>
            <td style="color:blue">tuesday</td>
            <td>OS(lc)</td>
            <td>aptitute(pg)</td>
            <td style="color:red">short break</td>
            <td>dbms lab(kk)</td>
            <td>ml(dk)</td>
            <td style="color:red">lunch</td>
            <td>dbms(kk)</td>
            <td>is&m(nr)</td>
        </tr>
        <tr>
            <td style="color:blue">wednesday</td>
            <td>dbms(kk)</td>
            <td>ml(dk)</td>
            <td style="color:red">short break</td>
            <td>os(lc)</td>
            <td>is&m(nr)</td>
            <td style="color:red">lunch</td>
            <td>linux lab(kk)</td>
            <td>minor project(lc)</td>
        </tr>
        <tr>
            <td style="color:blue">thurday</td>
            <td>dbms(kk)</td>
            <td>os(lc)</td>
            <td style="color:red">short break</td>
            <td>ml lab(nr)</td>
            <td>communication(rr)</td>
            <td style="color:red">lunch</td>
            <td>ml(dk)</td>
            <td>sport</td>
        </tr>
        <tr>
            <td style="color:blue">friday</td>
            <td>ml(dk)</td>
            <td>os(lc)</td>
            <td style="color:red">short break</td>
            <td>is&m lab(nr)</td>
            <td>communication(rr)</td>
            <td style="color:red">lunch</td>
            <td>is&m(nr)</td>
            <td>linux(kk)</td>
        </tr>
        <tr>
            <td style="color:blue">saturday</td>
            <td>ml(dk)</td>
            <td>os(lc)</td>
            <td style="color:red">short break</td>
            <td>aptitute(pg)</td>
            <td>is&m(nr)</td>
            <td style="color:red">lunch</td>
            <td>communication(rr)</td>
            <td>technical(ms)</td>
        </tr>
    </table>
    </fieldset>
</body>
</html>